<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoRider.Infrastructure.Database\MotoRider.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\MotoRider.Shared\MotoRider.Shared.csproj" />
  </ItemGroup>

</Project>
