# MotoRider

./: .gitignore  MotoRider.sln  README.md
MotoRider.API.Rest/: MotoRider.API.Rest.csproj  Program.cs  Startup.cs  appsettings.json
MotoRider.API.Rest/Controllers/: AccountController.cs  CustomerController.cs  MotorcycleController.cs  RentController.cs
MotoRider.API.Rest/Properties/: launchSettings.json
MotoRider.API.Rest/Validation/: customer.rng
MotoRider.Console/: MotoRider.Console.csproj  Program.cs
MotoRider.Core/: MotoRider.Core.csproj
MotoRider.Core/Services/: AuthenticationService.cs  CustomerService.cs  EncryptionService.cs  MotorcycleService.cs  RentService.cs  UserService.cs
MotoRider.Core/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs  IMotorcycleService.cs  IRentService.cs  IUserService.cs
MotoRider.Infrastructure.Database/: MotoRider.Infrastructure.Database.csproj
MotoRider.Infrastructure.Database/Core/: MotoRiderDbContext.cs  UnitOfWork.cs
MotoRider.Infrastructure.Database/Migrations/: 20210710175819_InitialCreate.Designer.cs  20210710175819_InitialCreate.cs  20210714195021_AddedCustomers.Designer.cs  20210714195021_AddedCustomers.cs  20210720192211_AddedRent.Designer.cs  20210720192211_AddedRent.cs  20210827194646_AddedPriceToRent.Designer.cs  20210827194646_AddedPriceToRent.cs  20210827232301_ChangedImageToByteArray.Designer.cs  20210827232301_ChangedImageToByteArray.cs  (+13 more)
MotoRider.JAXB/: build.xml  catalog.xml  motorcycle.xml
MotoRider.RPC/: build.xml
MotoRider.RPC.Client/: MotoRider.RPC.Client.csproj  Program.cs
MotoRider.SOAP/: MotoRider.SOAP.csproj  MotorcycleSearchService.asmx  MotorcycleSearchService.asmx.cs  packages.config
MotoRider.SOAP.Client/: MotoRider.SOAP.Client.csproj  Program.cs
MotoRider.SOAP.Services/: MotoRider.SOAP.Services.csproj  Motorcycle.cs  MotorcycleService.cs
MotoRider.Web/: App.razor  MotoRider.Web.csproj  Program.cs  _Imports.razor
MotoRider.Web/ApiServices/: AuthenticationApiService.cs  CustomerApiService.cs  MotorcycleApiService.cs  MotorcycleRentApiService.cs  TemperatureRpcService.cs
MotoRider.Web/ApiServices/Interfaces/: IAuthenticationApiService.cs  ICustomerApiService.cs  IMotorcycleApiService.cs  IMotorcycleRentApiService.cs  ITemperatureRpcService.cs
MotoRider.Web/Components/: NavMenu.razor
MotoRider.Web/Pages/: Index.razor
MotoRider.Web/Pages/AccountPages/: LoginPage.cs  LoginPage.razor  RegisterPage.cs  RegisterPage.razor
MotoRider.Web/Pages/CustomerManagementPages/: CustomerManagementCreatePage.cs  CustomerManagementCreatePage.razor  CustomerManagementDetailsPage.cs  CustomerManagementDetailsPage.razor  CustomerManagementEditPage.cs  CustomerManagementEditPage.razor  CustomerManagementPage.cs  CustomerManagementPage.razor
MotoRider.Web/Pages/MotorcycleManagementPages/: MotorcycleManagementCreatePage.cs  MotorcycleManagementCreatePage.razor  MotorcycleManagementDetailsPage.cs  MotorcycleManagementDetailsPage.razor  MotorcycleManagementEditPage.cs  MotorcycleManagementEditPage.razor  MotorcycleManagementPage.cs  MotorcycleManagementPage.razor
MotoRider.Web/Pages/MotorcycleRentPages/: MotorcycleRentManagementCreatePage.cs  MotorcycleRentManagementCreatePage.razor  MotorcycleRentManagementDetailsPage.cs  MotorcycleRentManagementDetailsPage.razor  MotorcycleRentManagementEditPage.cs  MotorcycleRentManagementEditPage.razor  MotorcycleRentManagementPage.cs  MotorcycleRentManagementPage.razor  MotorcycleRentPage.cs  MotorcycleRentPage.razor
MotoRider.Web/Properties/: launchSettings.json
MotoRider.Web/Shared/: MainLayout.razor
MotoRider.Web/wwwroot/: index.html
MotoRider.Web/wwwroot/Data/: RpcDataTemplate.xml
(+36 files in other folders)
